/* general start */

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #000;
  margin: 0;
}

*, ::after, ::before {
  box-sizing: inherit;
  font-family: inherit;
}

.wrapper {
  max-width: 1160px;
  width: 77.5%;
  margin: 0 auto;
}

/* general end */

/* Header start */

.header {
  background-color: #000;
  padding: 0 24px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 0;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
}

.header-logo-type {
  color: #ABAAB0;
}

.header-nav-items {
  display: flex;
  justify-content: space-between;
}

.header-nav-item {
  list-style: none;
  margin-left: 32px;
}

.header-nav-link {
  color: #ABAAB0;
  line-height: 22.4px;
  text-decoration: none;
}

.header-nav-item-menu {
  display: none;
}

/* Header end */

/* Main start */

.main {
  padding-top: 70px;
  height: 800px;
  background-color: #000;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 140px;
}

.offer-info {
  color: #fff;
  max-width: 460px;
}

.offer-title {
  font-size: 4.5rem;
  width: 100%;
}

.offer-desc {
  font-size: 1rem;
  color: #ABAAB0;
  margin-bottom: 62px;
}

.offer-link {
  padding: 14px 24px;
  background-color: #6357FF;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-bottom: 96px;
  border-radius: 4px;
}

.offer-img {
  max-width: 557px;
  max-height: 557px;
  align-items: center;
}

.offer-thumb {
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

.offer-messengers {
  padding-right: 28px;
}

/* Main end */ 

/* about start */

.about {
  margin-top: 160px;
}

.about-title {
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
}

.about-advantages {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 40px;
}

.about-img {
  margin-top: 72px;
}

.about-thumb {
  width: 64px;
  height: 64px;
}

.about-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 32px 0 16px 0;
}

.about-info {
  color: #7B7A83;
  max-width: 360px;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

.link-container {
  display: flex;
  justify-content: center;
}

.leave-a-request {
  color: #fff;
  background-color: #6357FF; 
  padding: 14px 24px;
  border-radius: 4px;
  font-size: .875rem;
  text-decoration: none;
  margin: 80px 0 160px 0;
}

/* about end */

/* 1000px */

@media only screen and (max-width:1000px) {
  .wrapper {
    width: 100%;
    padding: 0 24px;
  }

  .offer-info {
    max-width: 460px;
  }

  .offer-title {
    width: 100%;
  }

  .offer-desc {
    width: 100%;
  }

  .offer-img {
    max-width: 460px;
    max-height: 557px;
    object-fit: contain;
  }

  .offer-thumb{
    width: 100%;
    height: 100%;
  }

}

/* 1000px */

/* 768px */

@media only screen and (max-width:768px) {

  .header-nav-item {
    display: none;
  }

  .header-nav-item-menu {
    display: flex;
  }

  .offer-info {
    max-width: 348px;
  }

  .offer-title {
    font-size: 3rem;
  }

  .offer-desc {
    font-size: 1rem;
  }

  .offer-img {
    max-width: 348px;
    max-height: 420px;
  }

  .offer-thumb{
    width: 100%;
    height: 100%;
  }

  .about-advantages {
    grid-template-columns: repeat(2,1fr);
  }

}

/* 768px */

/* 360px */

@media only screen and (max-width: 360px) {

  .header-nav-item-menu {
    display: flex;
  }

  .offer-img {
    display: none;
  }

  .about-advantages {
    grid-template-columns: 1fr;
  }

}

/* 360px */

